[    0.000000] Linux version 5.4.0-144-generic (buildd@lcy02-amd64-089) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #161-Ubuntu SMP Fri Feb 3 14:49:04 UTC 2023 (Ubuntu 5.4.0-144.161-generic 5.4.229)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-144-generic root=UUID=b227be2c-6837-465f-83ac-42956a89ad4c ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000efffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000040fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.016107] tsc: Fast TSC calibration using PIT
[    0.016110] tsc: Detected 2300.104 MHz processor
[    0.016111] tsc: Detected 2300.058 MHz TSC
[    0.017163] last_pfn = 0x410000 max_arch_pfn = 0x400000000
[    0.017212] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.017220] last_pfn = 0xf0000 max_arch_pfn = 0x400000000
[    0.024201] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f]
[    0.024283] check: Scanning 1 areas for low memory corruption
[    0.024394] Using GB pages for direct mapping
[    0.024552] RAMDISK: [mem 0x2d86f000-0x32c2efff]
[    0.024558] ACPI: Early table checksum verification disabled
[    0.024563] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.024567] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.024572] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.024578] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.024581] ACPI: FACS 0x00000000FC002180 000040
[    0.024583] ACPI: FACS 0x00000000FC002180 000040
[    0.024586] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.024589] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.024591] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.024594] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.024596] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.024599] ACPI: Reserving FACP table memory at [mem 0xfc00df60-0xfc00e053]
[    0.024600] ACPI: Reserving DSDT table memory at [mem 0xfc0021c0-0xfc00ded8]
[    0.024601] ACPI: Reserving FACS table memory at [mem 0xfc002180-0xfc0021bf]
[    0.024602] ACPI: Reserving FACS table memory at [mem 0xfc002180-0xfc0021bf]
[    0.024603] ACPI: Reserving APIC table memory at [mem 0xfc00e060-0xfc00e137]
[    0.024604] ACPI: Reserving HPET table memory at [mem 0xfc00e1b0-0xfc00e1e7]
[    0.024605] ACPI: Reserving WAET table memory at [mem 0xfc00e1f0-0xfc00e217]
[    0.024606] ACPI: Reserving SSDT table memory at [mem 0xfc00e220-0xfc00e250]
[    0.024607] ACPI: Reserving SSDT table memory at [mem 0xfc00e260-0xfc00e292]
[    0.026452] No NUMA configuration found
[    0.026453] Faking a node at [mem 0x0000000000000000-0x000000040fffffff]
[    0.026464] NODE_DATA(0) allocated [mem 0x40ffd5000-0x40fffffff]
[    0.026681] Zone ranges:
[    0.026682]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.026684]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.026685]   Normal   [mem 0x0000000100000000-0x000000040fffffff]
[    0.026686]   Device   empty
[    0.026687] Movable zone start for each node
[    0.026690] Early memory node ranges
[    0.026691]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.026692]   node   0: [mem 0x0000000000100000-0x00000000efffffff]
[    0.026693]   node   0: [mem 0x0000000100000000-0x000000040fffffff]
[    0.026698] Zeroed struct page in unavailable ranges: 99 pages
[    0.026699] Initmem setup node 0 [mem 0x0000000000001000-0x000000040fffffff]
[    0.090273] ACPI: PM-Timer IO Port: 0xb008
[    0.090344] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.090346] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.090348] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.090349] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.090350] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.090356] Using ACPI (MADT) for SMP configuration information
[    0.090358] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.090362] TSC deadline timer available
[    0.090368] smpboot: Allowing 15 CPUs, 11 hotplug CPUs
[    0.090379] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.090381] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.090382] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.090382] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.090384] PM: Registered nosave memory: [mem 0xf0000000-0xfbffffff]
[    0.090385] PM: Registered nosave memory: [mem 0xfc000000-0xffffffff]
[    0.090387] [mem 0xf0000000-0xfbffffff] available for PCI devices
[    0.090389] Booting paravirtualized kernel on Xen HVM
[    0.090392] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.090397] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.091341] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u262144
[    0.091379] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.091384] Built 1 zonelists, mobility grouping on.  Total pages: 4128648
[    0.091385] Policy zone: Normal
[    0.091387] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-144-generic root=UUID=b227be2c-6837-465f-83ac-42956a89ad4c ro console=tty1 console=ttyS0
[    0.094362] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.095818] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.095972] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.158812] Memory: 16297584K/16776820K available (14339K kernel code, 2394K rwdata, 9500K rodata, 2764K init, 4944K bss, 479236K reserved, 0K cma-reserved)
[    0.159138] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.159159] Kernel/User page tables isolation: enabled
[    0.159178] ftrace: allocating 44642 entries in 175 pages
[    0.175486] rcu: Hierarchical RCU implementation.
[    0.175489] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.175490] 	Tasks RCU enabled.
[    0.175491] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.175492] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.178410] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.178457] xen:events: Using 2-level ABI
[    0.178505] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.178641] random: crng init done
[    0.204028] Console: colour VGA+ 80x25
[    0.392345] printk: console [tty1] enabled
[    0.393445] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.121807] printk: console [ttyS0] enabled
[    1.125595] ACPI: Core revision 20190816
[    1.129366] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    1.140977] APIC: Switch to symmetric I/O mode setup
[    1.146612] x2apic: IRQ remapping doesn't support X2APIC mode
[    1.152217] Switched APIC routing to physical flat.
[    1.159555] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    1.199767] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x21276be0833, max_idle_ns: 440795248615 ns
[    1.212437] Calibrating delay loop (skipped), value calculated using timer frequency.. 4600.11 BogoMIPS (lpj=9200232)
[    1.224436] pid_max: default: 32768 minimum: 301
[    1.228503] LSM: Security Framework initializing
[    1.232454] Yama: becoming mindful.
[    1.236534] AppArmor: AppArmor initialized
[    1.240524] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.248487] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.260461] *** VALIDATE tmpfs ***
[    1.264615] *** VALIDATE proc ***
[    1.268511] *** VALIDATE cgroup1 ***
[    1.272436] *** VALIDATE cgroup2 ***
[    1.276566] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    1.284435] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    1.288438] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.308437] Spectre V2 : Mitigation: Retpolines
[    1.316435] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    1.320436] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    1.328436] Speculative Store Bypass: Vulnerable
[    1.332442] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    1.336436] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    1.344630] Freeing SMP alternatives memory: 40K
[    1.353902] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    1.360461] installing Xen timer for CPU 0
[    1.364520] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (family: 0x6, model: 0x4f, stepping: 0x1)
[    1.368478] cpu 0 spinlock event irq 53
[    1.372604] Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.
[    1.376488] rcu: Hierarchical SRCU implementation.
[    1.381085] NMI watchdog: Perf NMI watchdog permanently disabled
[    1.384691] smp: Bringing up secondary CPUs ...
[    1.388577] installing Xen timer for CPU 1
[    1.392526] x86: Booting SMP configuration:
[    1.396444] .... node  #0, CPUs:        #1
[    1.398997] cpu 1 spinlock event irq 59
[    1.412580] installing Xen timer for CPU 2
[    1.416517]   #2
[    1.419211] cpu 2 spinlock event irq 65
[    1.424530] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    1.428442] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    1.432633] installing Xen timer for CPU 3
[    1.436523]   #3
[    1.439091] cpu 3 spinlock event irq 71
[    1.444506] smp: Brought up 1 node, 4 CPUs
[    1.448441] smpboot: Max logical packages: 4
[    1.452439] smpboot: Total of 4 processors activated (18400.46 BogoMIPS)
[    1.457268] devtmpfs: initialized
[    1.460496] x86/mm: Memory block size: 128MB
[    1.466220] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.468505] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    1.472561] pinctrl core: initialized pinctrl subsystem
[    1.476579] PM: RTC time: 22:23:02, date: 2023-03-21
[    1.480674] NET: Registered protocol family 16
[    1.484616] audit: initializing netlink subsys (disabled)
[    1.488463] audit: type=2000 audit(1679437382.709:1): state=initialized audit_enabled=0 res=1
[    1.488642] EISA bus registered
[    1.496301] cpuidle: using governor ladder
[    1.496444] cpuidle: using governor menu
[    1.500510] ACPI: bus type PCI registered
[    1.504440] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.508942] PCI: Using configuration type 1 for base access
[    1.514845] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    1.516448] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.520561] ACPI: Added _OSI(Module Device)
[    1.524447] ACPI: Added _OSI(Processor Device)
[    1.532439] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.536439] ACPI: Added _OSI(Processor Aggregator Device)
[    1.552445] ACPI: Added _OSI(Linux-Dell-Video)
[    1.568445] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.572440] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.587557] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    1.598531] ACPI: Interpreter enabled
[    1.600455] ACPI: (supports S0 S3 S4 S5)
[    1.604433] ACPI: Using IOAPIC for interrupt routing
[    1.608483] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.616903] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.677929] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.700455] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.708460] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.721975] acpiphp: Slot [0] registered
[    1.725595] acpiphp: Slot [3] registered
[    1.732864] acpiphp: Slot [4] registered
[    1.736836] acpiphp: Slot [5] registered
[    1.740836] acpiphp: Slot [6] registered
[    1.744838] acpiphp: Slot [7] registered
[    1.748867] acpiphp: Slot [8] registered
[    1.757157] acpiphp: Slot [9] registered
[    1.760843] acpiphp: Slot [10] registered
[    1.764852] acpiphp: Slot [11] registered
[    1.768936] acpiphp: Slot [12] registered
[    1.780971] acpiphp: Slot [13] registered
[    1.784893] acpiphp: Slot [14] registered
[    1.788911] acpiphp: Slot [15] registered
[    1.796881] acpiphp: Slot [16] registered
[    1.800880] acpiphp: Slot [17] registered
[    1.808850] acpiphp: Slot [18] registered
[    1.812866] acpiphp: Slot [19] registered
[    1.820878] acpiphp: Slot [20] registered
[    1.828853] acpiphp: Slot [21] registered
[    1.832832] acpiphp: Slot [22] registered
[    1.836873] acpiphp: Slot [23] registered
[    1.840880] acpiphp: Slot [24] registered
[    1.848883] acpiphp: Slot [25] registered
[    1.852841] acpiphp: Slot [26] registered
[    1.868885] acpiphp: Slot [27] registered
[    1.889422] acpiphp: Slot [28] registered
[    1.900850] acpiphp: Slot [29] registered
[    1.904843] acpiphp: Slot [30] registered
[    1.913462] acpiphp: Slot [31] registered
[    1.917021] PCI host bridge to bus 0000:00
[    1.920442] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.924440] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.932440] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.940440] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    1.944440] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.952678] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.959397] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.972296] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.978366] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    1.985230] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.992439] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.996439] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    2.004439] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    2.009665] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    2.016493] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    2.016493] * this clock source is slow. Consider trying other clock sources
[    2.028446] pci 0000:00:01.3: acpi_pm_check_blacklist+0x0/0x20 took 11718 usecs
[    2.034588] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    2.064716] pci 0000:00:01.3: quirk_piix4_acpi+0x0/0x170 took 27343 usecs
[    2.073934] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    2.089160] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    2.096815] pci 0000:00:02.0: reg 0x14: [mem 0xf3008000-0xf3008fff]
[    2.111806] pci 0000:00:03.0: [8086:10ed] type 00 class 0x020000
[    2.125444] pci 0000:00:03.0: reg 0x10: [mem 0xf3000000-0xf3003fff 64bit pref]
[    2.137445] pci 0000:00:03.0: reg 0x1c: [mem 0xf3004000-0xf3007fff 64bit pref]
[    2.156738] pci 0000:00:1f.0: [5853:0001] type 00 class 0xff8000
[    2.161211] pci 0000:00:1f.0: reg 0x10: [io  0xc000-0xc0ff]
[    2.168765] pci 0000:00:1f.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    2.179684] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    2.188738] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    2.192753] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    2.200726] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    2.232102] xen:balloon: Initialising balloon driver
[    2.236512] iommu: Default domain type: Translated 
[    2.244658] SCSI subsystem initialized
[    2.252499] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    2.256433] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.264441] pci 0000:00:02.0: vgaarb: bridge control possible
[    2.272438] vgaarb: loaded
[    2.275531] ACPI: bus type USB registered
[    2.280467] usbcore: registered new interface driver usbfs
[    2.288449] usbcore: registered new interface driver hub
[    2.292453] usbcore: registered new device driver usb
[    2.300472] pps_core: LinuxPPS API ver. 1 registered
[    2.304438] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.312446] PTP clock support registered
[    2.316479] EDAC MC: Ver: 3.0.0
[    2.320662] PCI: Using ACPI for IRQ routing
[    2.328958] NetLabel: Initializing
[    2.332439] NetLabel:  domain hash size = 128
[    2.340438] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.344453] NetLabel:  unlabeled traffic allowed by default
[    2.349063] hpet: 3 channels of 0 reserved for per-cpu timers
[    2.356447] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    2.360439] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    2.368439] clocksource: Switched to clocksource xen
[    2.388874] *** VALIDATE bpf ***
[    2.392526] VFS: Disk quotas dquot_6.6.0
[    2.396781] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.402805] *** VALIDATE ramfs ***
[    2.406391] *** VALIDATE hugetlbfs ***
[    2.415047] AppArmor: AppArmor Filesystem Enabled
[    2.419597] pnp: PnP ACPI init
[    2.426005] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    2.438240] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    2.447117] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    2.453655] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    2.462189] system 00:07: [io  0x10c0-0x1141] has been reserved
[    2.516410] system 00:07: [io  0xb044-0xb047] has been reserved
[    2.568373] pnp: PnP ACPI: found 8 devices
[    2.580548] thermal_sys: Registered thermal governor 'fair_share'
[    2.580549] thermal_sys: Registered thermal governor 'bang_bang'
[    2.591915] thermal_sys: Registered thermal governor 'step_wise'
[    2.599612] thermal_sys: Registered thermal governor 'user_space'
[    2.611810] thermal_sys: Registered thermal governor 'power_allocator'
[    2.640743] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.663716] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.681335] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    2.731825] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.739930] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    2.754933] NET: Registered protocol family 2
[    2.760127] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    2.769952] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    2.778304] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    2.793546] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    2.806472] TCP: Hash tables configured (established 131072 bind 65536)
[    2.812764] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    2.826249] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    2.833379] NET: Registered protocol family 1
[    2.837826] NET: Registered protocol family 44
[    2.842342] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    2.858085] pci 0000:00:00.0: quirk_passive_release+0x0/0x80 took 15490 usecs
[    2.876415] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    2.891867] pci 0000:00:00.0: quirk_natoma+0x0/0x20 took 15085 usecs
[    2.903795] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    2.910378] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.927015] pci 0000:00:02.0: pci_fixup_video+0x0/0xe0 took 16383 usecs
[    2.934861] PCI: CLS 0 bytes, default 64
[    2.941754] Trying to unpack rootfs image as initramfs...
[    3.176021] Freeing initrd memory: 85760K
[    3.180577] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.206167] software IO TLB: mapped [mem 0xec000000-0xf0000000] (64MB)
[    3.231248] check: Scanning for low memory corruption every 60 seconds
[    3.252396] Initialise system trusted keyrings
[    3.260498] Key type blacklist registered
[    3.268617] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    3.282725] zbud: loaded
[    3.286115] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.299691] fuse: init (API version 7.31)
[    3.328314] *** VALIDATE fuse ***
[    3.340695] *** VALIDATE fuse ***
[    3.346344] Platform Keyring initialized
[    3.355691] Key type asymmetric registered
[    3.360937] Asymmetric key parser 'x509' registered
[    3.371573] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    3.380581] io scheduler mq-deadline registered
[    3.386042] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.461470] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    3.474572] ACPI: Power Button [PWRF]
[    3.485619] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    3.520895] ACPI: Sleep Button [SLPF]
[    3.551358] xen:grant_table: Grant tables using version 1 layout
[    3.556954] Grant table initialized
[    3.560972] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    3.566088] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.625848] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.637611] Linux agpgart interface v0.103
[    3.784516] loop: module loaded
[    3.805466] scsi host0: ata_piix
[    3.808980] scsi host1: ata_piix
[    3.817989] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled; bounce buffer: disabled;
[    3.820801] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    3.847142] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    3.863479] tun: Universal TUN/TAP device driver, 1.6
[    3.865909]  xvda: xvda1
[    3.869519] PPP generic driver version 2.4.2
[    3.885683] xen_netfront: Initialising Xen virtual ethernet driver
[    3.891533] VFIO - User Level meta-driver version: 0.3
[    3.901687] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.907692] ehci-pci: EHCI PCI platform driver
[    3.913006] ehci-platform: EHCI generic platform driver
[    3.921948] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.927620] ohci-pci: OHCI PCI platform driver
[    3.954377] ohci-platform: OHCI generic platform driver
[    3.966813] uhci_hcd: USB Universal Host Controller Interface driver
[    3.985355] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    4.021248] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.027561] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.043240] mousedev: PS/2 mouse device common for all mice
[    4.050684] rtc_cmos 00:02: registered as rtc0
[    4.051180] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    4.056788] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    4.082377] i2c /dev entries driver
[    4.086431] device-mapper: uevent: version 1.0.3
[    4.091533] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    4.100073] platform eisa.0: Probing EISA bus 0
[    4.104613] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    4.111966] platform eisa.0: Cannot allocate resource for EISA slot 1
[    4.131388] platform eisa.0: Cannot allocate resource for EISA slot 2
[    4.150168] platform eisa.0: Cannot allocate resource for EISA slot 3
[    4.181973] platform eisa.0: Cannot allocate resource for EISA slot 4
[    4.193973] platform eisa.0: Cannot allocate resource for EISA slot 5
[    4.234071] platform eisa.0: Cannot allocate resource for EISA slot 6
[    4.236544] tsc: Refined TSC clocksource calibration: 2300.000 MHz
[    4.269545] platform eisa.0: Cannot allocate resource for EISA slot 7
[    4.283489] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x212735223b2, max_idle_ns: 440795277976 ns
[    4.342801] platform eisa.0: Cannot allocate resource for EISA slot 8
[    4.422993] platform eisa.0: EISA: Detected 0 cards
[    4.476175] intel_pstate: CPU model not supported
[    4.518093] ledtrig-cpu: registered to indicate activity on CPUs
[    4.550891] drop_monitor: Initializing network drop monitor service
[    4.659927] NET: Registered protocol family 10
[    4.676983] Segment Routing with IPv6
[    4.682247] NET: Registered protocol family 17
[    4.688386] Key type dns_resolver registered
[    4.695531] RAS: Correctable Errors collector initialized.
[    4.701834] IPI shorthand broadcast: enabled
[    4.706337] sched_clock: Marking stable (3748516705, 957800824)->(4868157020, -161839491)
[    4.720119] registered taskstats version 1
[    4.724316] Loading compiled-in X.509 certificates
[    4.729664] Loaded X.509 cert 'Build time autogenerated kernel key: 4e8de6fe9ed74cc6c47d7025e18b239cc625d03c'
[    4.741600] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    4.754787] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    4.777284] blacklist: Loading compiled-in revocation X.509 certificates
[    4.798454] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    4.821578] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    4.838519] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    4.854235] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    4.876459] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    4.894117] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    4.910576] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    4.927593] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    4.976665] zswap: loaded using pool lzo/zbud
[    5.000396] Key type ._fscrypt registered
[    5.017630] Key type .fscrypt registered
[    5.035602] Key type big_key registered
[    5.046523] Key type encrypted registered
[    5.064447] AppArmor: AppArmor sha1 policy hashing enabled
[    5.080228] ima: No TPM chip found, activating TPM-bypass!
[    5.090393] ima: Allocated hash algorithm: sha1
[    5.103958] ima: No architecture policies found
[    5.113806] evm: Initialising EVM extended attributes:
[    5.120661] evm: security.selinux
[    5.129845] evm: security.SMACK64
[    5.133269] evm: security.SMACK64EXEC
[    5.139738] evm: security.SMACK64TRANSMUTE
[    5.144312] evm: security.SMACK64MMAP
[    5.150640] evm: security.apparmor
[    5.156367] evm: security.ima
[    5.160839] evm: security.capability
[    5.169945] evm: HMAC attrs: 0x1
[    5.173644] xenbus_probe_frontend: Device with no driver: device/pci/0
[    5.188125] PM:   Magic number: 15:716:401
[    5.192546] rtc_cmos 00:02: setting system clock to 2023-03-21T22:23:06 UTC (1679437386)
[    5.214547] Freeing unused decrypted memory: 2040K
[    5.228954] Freeing unused kernel image memory: 2764K
[    5.268523] Write protecting the kernel read-only data: 26624k
[    5.281120] Freeing unused kernel image memory: 2036K
[    5.287065] Freeing unused kernel image memory: 740K
[    5.302818] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.309575] x86/mm: Checking user space page tables
[    5.326374] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.333881] Run /init as init process
Loading, please wait...
Starting version 245.4-4ubuntu3.20
[    5.479888] FDC 0 is a S82078B
[    5.493058] piix4_smbus 0000:00:01.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    5.542911] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
[    5.590199] ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
[    5.640414] ixgbevf 0000:00:03.0: 02:ad:ee:1c:46:b0
[    5.663226] ixgbevf 0000:00:03.0: MAC: 1
[    5.669695] ixgbevf 0000:00:03.0: Intel(R) 82599 Virtual Function
[    5.698499] cryptd: max_cpu_qlen set to 1000
[    5.713300] AVX2 version of gcm_enc/dec engaged.
[    5.719655] AES CTR mode by8 optimization enabled
[    5.755166] cirrus 0000:00:02.0: remove_conflicting_pci_framebuffers: bar 0: 0xf0000000 -> 0xf1ffffff
[    5.768672] cirrus 0000:00:02.0: remove_conflicting_pci_framebuffers: bar 1: 0xf3008000 -> 0xf3008fff
[    5.781482] cirrus 0000:00:02.0: vgaarb: deactivate vga console
[    5.792374] Console: switching to colour dummy device 80x25
[    5.796536] [drm] Initialized cirrus 2.0.0 2019 for 0000:00:02.0 on minor 0
[    5.803974] fbcon: cirrusdrmfb (fb0) is primary device
[    5.826770] Console: switching to colour frame buffer device 128x48
[    5.847134] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
Begin: Loading essential drivers ... [    6.024505] raid6: avx2x4   gen() 23602 MB/s
[    6.080503] raid6: avx2x4   xor() 12184 MB/s
[    6.132501] raid6: avx2x2   gen() 20772 MB/s
[    6.184506] raid6: avx2x2   xor() 12255 MB/s
[    6.236506] raid6: avx2x1   gen() 17696 MB/s
[    6.296501] raid6: avx2x1   xor() 11632 MB/s
[    6.344506] raid6: sse2x4   gen() 13037 MB/s
[    6.392504] raid6: sse2x4   xor()  8406 MB/s
[    6.440500] raid6: sse2x2   gen() 11066 MB/s
[    6.492503] raid6: sse2x2   xor()  6952 MB/s
[    6.540500] raid6: sse2x1   gen()  9209 MB/s
[    6.588504] raid6: sse2x1   xor()  6390 MB/s
[    6.591015] raid6: using algorithm avx2x4 gen() 23602 MB/s
[    6.594159] raid6: .... xor() 12184 MB/s, rmw enabled
[    6.597018] raid6: using avx2x2 recovery algorithm
[    6.601090] xor: automatically using best checksumming function   avx       
[    6.609430] async_tx: api initialized (async)
done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... [    6.666105] Btrfs loaded, crc32c=crc32c-intel
Scanning for Btrfs filesystems
done.
Begin: Will now check root file system ... fsck from util-linux 2.34
[    6.731370] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[/usr/sbin/fsck.ext4 (1) -- /dev/xvda1] fsck.ext4 -a -C0 /dev/xvda1 
cloudimg-rootfs: clean, 327404/3932160 files, 10427092/15726627 blocks
done.
[    6.750722] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    7.114186] systemd[1]: Inserted module 'autofs4'
[    7.163540] systemd[1]: systemd 245.4-4ubuntu3.20 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.192607] systemd[1]: Detected virtualization xen.
[    7.198078] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 20.04.6 LTS[0m!

[    7.231717] systemd[1]: Set hostname to <ip-10-13-10-155>.
[    7.465567] systemd[1]: /etc/systemd/system/ir_agent.service:8: PIDFile= references a path below legacy directory /var/run/, updating /var/run/com.rapid7.ir_agent.pid → /run/com.rapid7.ir_agent.pid; please update the unit file accordingly.
[    7.587467] systemd[1]: /lib/systemd/system/amagent.service:6: Failed to parse unsigned value, ignoring: 5s
[    7.668665] systemd[1]: Created slice system-modprobe.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-modprobe.slice[0m.
[    7.679703] systemd[1]: Created slice system-postfix.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-postfix.slice[0m.
[    7.688813] systemd[1]: Created slice system-postgresql.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-postgresql.slice[0m.
[    7.698586] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-serial\x2dgetty.slice[0m.
[    7.708693] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-systemd\x2dfsck.slice[0m.
[    7.719227] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[    7.728435] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[    7.740820] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary…s File System Automount Point[0m.
[    7.754986] systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target [0;1;39mUser and Group Name Lookups[0m.
[    7.765222] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target [0;1;39mSlices[0m.
[    7.773120] systemd[1]: Reached target Mounting snaps.
[[0;32m  OK  [0m] Reached target [0;1;39mMounting snaps[0m.
[    7.781981] systemd[1]: Reached target Swap.
[[0;32m  OK  [0m] Reached target [0;1;39mSwap[0m.
[    7.789540] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on [0;1;39mDevice-mapper event daemon FIFOs[0m.
[    7.800069] systemd[1]: Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on [0;1;39mLVM2 poll daemon socket[0m.
[    7.813275] systemd[1]: Listening on RPCbind Server Activation Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mRPCbind Server Activation Socket[0m.
[    7.847806] systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mSyslog Socket[0m.
[    7.856758] systemd[1]: Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mfsck to fsckd communication Socket[0m.
[    7.867144] systemd[1]: Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
[    7.877821] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
[    7.885252] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[    7.899994] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[    7.908553] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[    7.928393] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[    7.937042] systemd[1]: Mounting Huge Pages File System...
         Mounting [0;1;39mHuge Pages File System[0m...
[    7.944642] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting [0;1;39mPOSIX Message Queue File System[0m...
[    7.953269] systemd[1]: Mounting RPC Pipe File System...
         Mounting [0;1;39mRPC Pipe File System[0m...
[    7.961343] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[    7.969954] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[    7.978545] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[    7.986538] systemd[1]: Starting Set the console keyboard layout...
         Starting [0;1;39mSet the console keyboard layout[0m...
[    7.997331] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    8.000827] RPC: Registered named UNIX socket transport module.
[    8.032997] RPC: Registered udp transport module.
[    8.033001] RPC: Registered tcp transport module.
[    8.033002] RPC: Registered tcp NFSv4.1 backchannel transport module.
         Starting [0;1;39mCreate list of st…odes for the current kernel[0m...
[    8.063599] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting [0;1;39mMonitoring of LVM…meventd or progress polling[0m...
[    8.075170] systemd[1]: Starting Load Kernel Module chromeos_pstore...
         Starting [0;1;39mLoad Kernel Module chromeos_pstore[0m...
[    8.096652] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    8.105311] systemd[1]: Starting Load Kernel Module efi_pstore...
         Starting [0;1;39mLoad Kernel Module efi_pstore[0m...
[    8.144120] systemd[1]: Starting Load Kernel Module pstore_blk...
         Starting [0;1;39mLoad Kernel Module pstore_blk[0m...
[    8.174053] systemd[1]: Starting Load Kernel Module pstore_zone...
         Starting [0;1;39mLoad Kernel Module pstore_zone[0m...
[    8.195848] systemd[1]: Starting Load Kernel Module ramoops...
         Starting [0;1;39mLoad Kernel Module ramoops[0m...
[    8.217639] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    8.229681] systemd[1]: Started Nameserver information manager.
[[0;32m  OK  [0m] Started [0;1;39mNameserver information manager[0m.
[    8.245770] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.257196] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[    8.281732] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.293196] EXT4-fs (xvda1): re-mounted. Opts: discard
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...
[    8.320904] systemd[1]: Starting udev Coldplug all Devices...
         Starting [0;1;39mudev Coldplug all Devices[0m...
[    8.339825] systemd[1]: Starting Uncomplicated firewall...
         Starting [0;1;39mUncomplicated firewall[0m...
[    8.354845] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mRPC Pipe File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet the console keyboard layout[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate list of st… nodes for the current kernel[0m.
[[0;32m  OK  [0m] Finished [0;1;39mMonitoring of LVM… dmeventd or progress polling[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module chromeos_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module efi_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module pstore_blk[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module pstore_zone[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module ramoops[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
[[0;32m  OK  [0m] Finished [0;1;39mUncomplicated firewall[0m.
         Mounting [0;1;39mFUSE Control File System[0m...
         Mounting [0;1;39mKernel Configuration File System[0m...
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...
         Starting [0;1;39mLoad/Save Random Seed[0m...
[    8.528676] systemd-journald[389]: Received client request to flush runtime journal.
         Starting [0;1;39mApply Kernel Variables[0m...
         Starting [0;1;39mCreate System Users[0m...
[[0;32m  OK  [0m] Finished [0;1;39mudev Coldplug all Devices[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
         Starting [0;1;39mHelper to synchronize boot up for ifupdown[0m...
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems (Pre)[0m.
         Mounting [0;1;39mMount unit for core20, revision 1828[0m...
         Mounting [0;1;39mMount unit for lxd, revision 24061[0m...
         Mounting [0;1;39mMount unit for snapd, revision 18357[0m...
         Mounting [0;1;39mMount unit for snapd, revision 18596[0m...
         Starting [0;1;39mudev Kernel Device Manager[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core20, revision 1828[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for lxd, revision 24061[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 18357[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 18596[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mMounted snaps[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mEnable support fo…l executable binary formats[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mCrowdStrike Falcon Sensor[0m...
         Starting [0;1;39mCreate final runt…dir for shutdown pivot root[0m...
         Starting [0;1;39mPreprocess NFS configuration[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
[[0;32m  OK  [0m] Started [0;1;39mudev Kernel Device Manager[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate final runt…e dir for shutdown pivot root[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPreprocess NFS configuration[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Started [0;1;39mCrowdStrike Falcon Sensor[0m.
         Mounting [0;1;39mArbitrary Executable File Formats File System[0m...
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNFS client services[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mArbitrary Executable File Formats File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mEnable support fo…nal executable binary formats[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Starting [0;1;39mRPC bind portmap service[0m...
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
         Starting [0;1;39mInitial cloud-init job (pre-networking)[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Started [0;1;39mRPC bind portmap service[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRPC Port Mapper[0m.
[[0;32m  OK  [0m] Found device [0;1;39m82599 Ethernet Controller Virtual Function[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Synchronized[0m.
[[0;32m  OK  [0m] Finished [0;1;39mHelper to synchronize boot up for ifupdown[0m.
[   13.357083] configbuild=1007.8.0014713.11
[   13.364534] cskal_proc_create 0 cpp ...
[   13.619525] cskal_proc_create 0 mem ...
[   13.624345] ServiceableModuleInit_Deferred: 0
[   14.592787] cloud-init[664]: Cloud-init v. 22.4.2-0ubuntu0~20.04.2 running 'init-local' at Tue, 21 Mar 2023 22:23:12 +0000. Up 10.04 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mInitial cloud-init job (pre-networking)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork (Pre)[0m.
[[0;32m  OK  [0m] Started [0;1;39mifup for eth0[0m.
         Starting [0;1;39mRaise network interfaces[0m...
         Starting [0;1;39mNetwork Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Service[0m.
         Starting [0;1;39mWait for Network to be Configured[0m...
         Starting [0;1;39mNetwork Name Resolution[0m...
[[0;32m  OK  [0m] Finished [0;1;39mWait for Network to be Configured[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
         Starting [0;1;39mLoad Kernel Module chromeos_pstore[0m...
         Starting [0;1;39mLoad Kernel Module pstore_blk[0m...
         Starting [0;1;39mLoad Kernel Module pstore_zone[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Stopping [0;1;39mNetwork Name Resolution[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module pstore_blk[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module chromeos_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module pstore_zone[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
         Starting [0;1;39mNetwork Name Resolution[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;1;31mFAILED[0m] Failed to start [0;1;39mRaise network interfaces[0m.
See 'systemctl status networking.service' for details.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
         Starting [0;1;39mInitial cloud-ini… (metadata service crawler)[0m...
[   16.637788] cloud-init[987]: Cloud-init v. 22.4.2-0ubuntu0~20.04.2 running 'init' at Tue, 21 Mar 2023 22:23:18 +0000. Up 16.47 seconds.
[   16.648096] cloud-init[987]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
[   16.656257] cloud-init[987]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   16.665350] cloud-init[987]: ci-info: | Device |  Up  |          Address           |      Mask     | Scope  |     Hw-Address    |
[   16.673444] cloud-init[987]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   16.681241] cloud-init[987]: ci-info: |  eth0  | True |        10.13.10.155        | 255.255.255.0 | global | 02:ad:ee:1c:46:b0 |
[   16.688886] cloud-init[987]: ci-info: |  eth0  | True | fe80::ad:eeff:fe1c:46b0/64 |       .       |  link  | 02:ad:ee:1c:46:b0 |
[   16.696398] cloud-init[987]: ci-info: |   lo   | True |         127.0.0.1          |   255.0.0.0   |  host  |         .         |
[   16.703601] cloud-init[987]: ci-info: |   lo   | True |          ::1/128           |       .       |  host  |         .         |
[   16.710514] cloud-init[987]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   16.717534] cloud-init[987]: ci-info: ++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++
[   16.723587] cloud-init[987]: ci-info: +-------+-------------+------------+---------------+-----------+-------+
[   16.730196] cloud-init[987]: ci-info: | Route | Destination |  Gateway   |    Genmask    | Interface | Flags |
[   16.736830] cloud-init[987]: ci-info: +-------+-------------+------------+---------------+-----------+-------+
[   16.742938] cloud-init[987]: ci-info: |   0   |   0.0.0.0   | 10.13.10.1 |    0.0.0.0    |    eth0   |   UG  |
[   16.748895] cloud-init[987]: ci-info: |   1   |  10.13.10.0 |  0.0.0.0   | 255.255.255.0 |    eth0   |   U   |
[   16.754961] cloud-init[987]: ci-info: +-------+-------------+------------+---------------+-----------+-------+
[   16.761099] cloud-init[987]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[   16.766732] cloud-init[987]: ci-info: +-------+-------------+---------+-----------+-------+
[   16.772743] cloud-init[987]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[   16.779056] cloud-init[987]: ci-info: +-------+-------------+---------+-----------+-------+
[   16.784742] cloud-init[987]: ci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |
[   16.789978] cloud-init[987]: ci-info: |   3   |    local    |    ::   |    eth0   |   U   |
[   16.795780] cloud-init[987]: ci-info: |   4   |  multicast  |    ::   |    eth0   |   U   |
[   16.800923] cloud-init[987]: ci-info: +-------+-------------+---------+-----------+-------+
[   16.806643] cloud-init[987]: 2023-03-21 22:23:18,902 - __init__.py[WARNING]: Unhandled non-multipart (text/x-not-multipart) userdata: 'b'sudo yum install -y http'...'
[[0;32m  OK  [0m] Finished [0;1;39mInitial cloud-ini…ob (metadata service crawler)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mCloud-config availability[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork is Online[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mACPI Events Check[0m.
[[0;32m  OK  [0m] Started [0;1;39mresolvconf-pull-resolved.path[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Started [0;1;39mUbuntu Advantage Timer for running repeated jobs[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mACPID Listen Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mcloud-init hotplug hook socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
         Starting [0;1;39mDocker Socket for the API[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mOpen-iSCSI iscsid Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket unix for snap application lxd.daemon[0m.
         Starting [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems (Pre)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
[[0;32m  OK  [0m] Finished [0;1;39mAvailability of block devices[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mDocker Socket for the API[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mAccounts Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mAutomox Agent[0m.
[[0;32m  OK  [0m] Started [0;1;39mamazon-ssm-agent[0m.
         Starting [0;1;39mLSB: automatic crash report generation[0m...
         Starting [0;1;39mDeferred execution scheduler[0m...
         Starting [0;1;39mLSB: Daemon for AWSLogs agent.[0m...
[[0;32m  OK  [0m] Started [0;1;39mRegular background program processing daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mLacework agent[0m.
[[0;32m  OK  [0m] Started [0;1;39mDatadog Agent[0m.
[[0;32m  OK  [0m] Started [0;1;39mDatadog Process Agent[0m.
[[0;32m  OK  [0m] Started [0;1;39mDatadog Trace Agent (APM)[0m.
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
[[0;32m  OK  [0m] Started [0;1;39mSave initial kernel messages after boot[0m.
         Starting [0;1;39mDocker Application Container Engine[0m...
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mRecord successful boot for GRUB[0m...
[[0;32m  OK  [0m] Started [0;1;39mRapid7 Insight Agent[0m.
[[0;32m  OK  [0m] Started [0;1;39mirqbalance daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mFUSE filesystem for LXC[0m.
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
         Starting [0;1;39mLSB: Start and stop OSSEC HIDS[0m...
         Starting [0;1;39mPostfix Mail Transport Agent (instance -)[0m...
         Starting [0;1;39mPostgreSQL Cluster 11-main[0m...
         Starting [0;1;39mPostgreSQL Cluster 12-main[0m...
         Starting [0;1;39mPostgreSQL Cluster 13-main[0m...
         Starting [0;1;39mPostgreSQL Cluster 15-main[0m...
         Starting [0;1;39mresolvconf-pull-resolved.service[0m...
         Starting [0;1;39mSystem Logging Service[0m...
         Starting [0;1;39mService for snap application lxd.activate[0m...
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts (Pre)[0m.
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mOpenBSD Secure Shell server[0m...
         Starting [0;1;39mResets System Activity Data Collector[0m...
         Starting [0;1;39mLogin Service[0m...
         Starting [0;1;39mPermit User Sessions[0m...
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Started [0;1;39mDeferred execution scheduler[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
         Starting [0;1;39mHold until boot process finishes up[0m...
         Starting [0;1;39mTerminate Plymouth Boot Screen[0m...
[[0;32m  OK  [0m] Finished [0;1;39mResets System Activity Data Collector[0m.
[[0;32m  OK  [0m] Finished [0;1;39mHold until boot process finishes up[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTerminate Plymouth Boot Screen[0m.
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
         Starting [0;1;39mSet console scheme[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRecord successful boot for GRUB[0m.
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console scheme[0m.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-getty.slice[0m.
[[0;32m  OK  [0m] Started [0;1;39mGetty on tty1[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Started [0;1;39mLSB: Daemon for AWSLogs agent.[0m.
[[0;32m  OK  [0m] Started [0;1;39mSystem Logging Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mOpenBSD Secure Shell server[0m.
[[0;32m  OK  [0m] Started [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
         Starting [0;1;39mAuthorization Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mAuthorization Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mAccounts Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Finished [0;1;39mresolvconf-pull-resolved.service[0m.
[[0;32m  OK  [0m] Started [0;1;39mLSB: Start and stop OSSEC HIDS[0m.
[[0;32m  OK  [0m] Started [0;1;39mPostfix Mail Transport Agent (instance -)[0m.
         Starting [0;1;39mPostfix Mail Transport Agent[0m...
[[0;32m  OK  [0m] Finished [0;1;39mPostfix Mail Transport Agent[0m.
2023/03/21 22:23:24Z: Amazon SSM Agent v3.2.582.0 is running
2023/03/21 22:23:24Z: OsProductName: Ubuntu
2023/03/21 22:23:24Z: OsVersion: 20.04

Ubuntu 20.04.6 LTS ip-10-13-10-155 ttyS0

ip-10-13-10-155 login: [   25.496109] cloud-init[1904]: Cloud-init v. 22.4.2-0ubuntu0~20.04.2 running 'modules:config' at Tue, 21 Mar 2023 22:23:27 +0000. Up 25.10 seconds.
[   27.591822] cloud-init[1989]: Cloud-init v. 22.4.2-0ubuntu0~20.04.2 running 'modules:final' at Tue, 21 Mar 2023 22:23:30 +0000. Up 27.27 seconds.
[   27.592159] cloud-init[1989]: Cloud-init v. 22.4.2-0ubuntu0~20.04.2 finished at Tue, 21 Mar 2023 22:23:30 +0000. Datasource DataSourceEc2Local.  Up 27.57 seconds
